#-------------------------------------------Cliford R.----------------------------------#
Name: Cliford, Rojas 
Date: March 03, 2020 

Completed: 
-Task CAP: Automation, Spark-Submit, Powerpoint.

Todo:
-Task 30,31,33,34,35

Learned:
-Currently Reading book about apache NiFi.Appears to be an automation tool for managing sys
dataflow issues.

Else:
null

#----------------------------------------------Alicja L.---------------------------------#
Name: Alicja L. .

Date: March 03, 2020 

Completed: 

- read data from API / Kafka producer line by line to Spark

- loaded data into Hive table 

- Started airflow automation 

Todo:

- visualization 

- 

Learned:

- :) 

Else:

- Almost on track


#--------------------------------------------Jeffery A.---------------------------------#
Name: Jeff A.

Date: March 03, 2020 

Completed: 

    Capstone Presentation

Todo:

    Give Preliminary Capstone Presentation

    Make Capstone Presentation changes based on feedback

    Mock Interview

Learned:

    It rains a lot in Georgia!

Else:

#------------------------------------------Jerry H.-------------------------------------------#
Name: Jerry L.
Date: March 03, 2020

Completed: 
-power point for capstone

Todo:
-Capstone Optimizations 

Learned:
-hive

Else:
-almost finish my capstone

#----------------------------------------Caleb D.------------------------------------------#
Name: Caleb, D. 

Date: March 03, 2020 

Completed: 

Todo:  

-load parquet to hive (fix metastore)

-automate bashscripts/airflow

Learned:

-Install Hive (the correct way)

-hive metastore

Else:

-No tasks just working on capstone pipeline.

    -installed hive

    -created table in hive

#-----------------------------------Miya-------------------------------------------------------#
Name: Weiyao(Miya) Ma

Date: March 03, 2020

Completed:

-Task 31(a): Installed Hive

-Task 36: Capstone project

Todo:

-Capstone optimizations

-Make Slides

Learned:

-Load data from hdfs to hive table

-Spark submit 

-Automate capstone project

