#-------------------------------------------Cliford R.----------------------------------#
Name: Cliford, Rojas 
Date: March 04, 2020 

Completed: 
-Capstone Project & Presentation Slides

Todo:
-Task 30,31,33,34,35

Learned:
-None

Else:
Helped team members get hive working and understanding of df.write table into hive. 

#----------------------------------------------Alicja L.---------------------------------#
Daily TasksName: Alicja L
Date: March 04, 2020 

Completed: 
- successfully ran bash automation 
- loaded new data into hive 

Todo:
- hql files for hive query
- setting up different airport for ingestion
- have spark process different kafka topics in parallell 
- develop a star schema in hive

Learned:
- need to add space in airflow after bash command
- ran run_all.sh bash automation for first timeElse:
- ready to present


#--------------------------------------------Jeffery A.---------------------------------#
Name: Jeff A.
Date: March 04, 2020 
Completed: 
    Capstone Presentation Slides Update
    Read chapter in PySpark book
    Worked on super simple Scala coding challenges
Todo (After Capstone Presentation):
    Minor changes to Capstone requested by J.D.
        (Add __main__ to python code)
        (Call createdb.sh script before automation script)
    Marketing Assessment Prep
Learned:
    PySpark can be used for data cleaning and gathering info about data, not just
        transformations.
    Scala syntatic sugar rocks!

#------------------------------------------Jerry H.-------------------------------------------#
Name: Jerry H
Date: March 04, 2020 

Completed: 
-capstone

Todo:
-presentation

Learned:
none

Else:
none

#----------------------------------------Caleb D.------------------------------------------#
Name: Caleb, D. 

Date: March 04, 2020 

Completed:

-Hive  

Todo:   

-Improve slides

-Fix bashscripts

Learned:

Else:

-No tasks just working on capstone pipeline.

    -installed/fixed hive

#-----------------------------------Miya-------------------------------------------------------#
Name: Weiyao(Miya) Ma
Date: March 04, 2020

Completed:
-Task 36: capstone project 

Todo:
-Capstone Presentation

