#Read files
lines = sc.textFile("file:///home/cliff/notes/Task-20/shakespeare-hamlet.txt")

#Clean file
clean_rdd = lines.flatMap(lambda line: line.lower().split(" ")).filter(lambda word: word != "")

#Map to one so consolidate the keys
map_to_one = clean_rdd.map(lambda word: (word,1))

#Finish 
reduce_rdd = map_to_one.reduceByKey(lambda v1,v2: v1+v2 )

#Sort by key
df_rdd = reduce_rdd.sortBy(lambda x: x[0])

#Make data frame
df = df_rdd.toDF(["Word","Count"]).show()
#df = df_rdd.toDF(["Word","Count"]).show()

#Write File
df.write.format("csv").save("/output/")

