Scrum Notes
Date: 4/29/2020
CC:
caleb.davis@enhanceit.us, cliford.rojas@enhanceit.us,weiyao.ma@enhanceit.us, alicja.ligas@enhanceit.us,jerry.hsieh@enhanceit.us

#################################################################################################
Summary of no/little progress:
#################################################################################################  

Alicja
4/28/20
Scheduled Interview:
   10am call with GSquared
   1pm TP
   2pm TP
   4:30 call with Apple Recruiter
Pipeline Progress (TRAINING/CONTRACT):
    created data pipeline visualization for past projects
    reviewed profile
    spark consumer and json parsing
Tasks:
	CURRENT TASK: pipeline
	NONE-COMPLETE: 31+
Studying:
	reading hadoop book
Time:
    3 hours IV notes
    1 hour admin
    3 hour task and study
-----------------------------------------------------------------
Caleb
-----------------------------------------------------------------
Cliford
4/28
Scheduled Interview:
	NONE
Pipeline Progress (TRAINING/CONTRACT):
	STAGE: Ingestion
	CURRENT PROGRESS: Should be integrating with Task-31.
Tasks:
	CURRENT TASK: Task 31: Completed KStream/DStream, Window func. Left: Offset management.
	NONE-COMPLETE: 31,33,35
Studying:
	AWS certification.
Time:
    2.5 Hrs Studying 
    2.0 Hrs Coding (Task-31)
    1 hr tp
    1 hr review of interview q's
    1 hr QA
    1 Hr Admin
-----------------------------------------------------------------
Jerry Hsieh
Scheduled Interview:
	none
Pipeline Progress (TRAINING/CONTRACT):
	STAGE: automate every step with airflow
	CURRENT PROGRESS: creating bash scripts for each step
    Time: 3 hours on postgresdb
          3 hours on sql practice
          1 hour on talking to the vendor
Tasks:
	CURRENT TASK: none
-----------------------------------------------------------------
Miya 4/28
Scheduled Interview: NONE
Tasks:
	CURRENT TASK: Task 34
	NONE-COMPLETE: 33,35
Studying:
	interview Qs, cassandra, profile
Time:
	1 Hrs Admin, waiting
    1 Hr meeting, interview Qs
    4 Hr work on pipelines
    2 installed cassandra & learn cassandra