Scrum Notes
Date: 4/8/2020
CC:
caleb.davis@enhanceit.us, cliford.rojas@enhanceit.us, jeffery.alkire@enhanceit.us, weiyao.ma@enhanceit.us, alicja.ligas@enhanceit.us,jerry.hsieh@enhanceit.us

#################################################################################################
Summary of no/little progress:
Alicja: Pipeline progress: No changes since yesterday.
Caleb: Pipeline progress & Tasks: No changes since yesterday.
Cliford: Pipeline progress: No changes since yesterday. Tasks: HBase Config Issues still persist.
#################################################################################################  

#------------------------------------------------------------------#
Alicja
 
Scheduled Interview:
	5pm gerber glass and collision
   11am tech prep
Pipeline Progress (TRAINING/CONTRACT):
	STAGE: ingestion
	CURRENT PROGRESS: automate API call after session expired
Tasks:
	CURRENT TASK: automating hadoop ecosystem, using global variable in bash (done), automate spark and Kafka
	NONE-COMPLETE: 31+
Studying:
	reading hadoop book
Time:
	Approx 2hr admin: emails, screenings, 
	3 hrs studying Kstream, KSQL, 
	3 hrs tasks, debugged hadoop script
#------------------------------------------------------------------#
Caleb
Scheduled Interview:
-None atm
Pipeline Progress (TRAINING/CONTRACT):
	STAGE: aws dynamodb (warehousing), KStream	
	CURRENT PROGRESS: figuring out my secondary local indexes and global indexes for my dynamodb 		warehouse pipeline, WCUs for my provisioned throughput
Tasks:
	CURRENT TASK: Task 31: All Installations	NONE-COMPLETE: 31,32,33,34,35
Studying:
	dynamodbTime:
	1hr admin , emails
	2hrs studying Kstream, Dynamodb
Interview prep	2hrs Coding KstreamN/a interview
#------------------------------------------------------------------#
Cliford
Scheduled Interview:
	11:00 am - R1 - TP - TCF Bank
	5:00 pm - R1 - IV - TCF Bank

Pipeline Progress (TRAINING/CONTRACT):
	STAGE: Ingestion
	CURRENT PROGRESS: Working on Tasks instead of pipeline to get more understanding and experience of Hbase,Cassandra,MongoDB.
Tasks:
	CURRENT TASK: Task 33: Finished Hbase install/Config running into zookeeper error.
	NONE-COMPLETE: 30,31,33,35
Studying:
	KStream, Kafka Architecture, SQL, AWS Lambda
Time:
	Approx 2hrs admin: Emails, Scrum notes, Scrummaster updates, Q & A Structure set up.
	2.5 hrs studying KStream, Kafka Architecture, SQL, AWS Lambda
	1hr Coding (Download, Extract, Config HBase. Fixed Java_home not found error)
#------------------------------------------------------------------#
Jerry
Scheduled Interview:
	nonePipeline Progress (TRAINING/CONTRACT):
	STAGE: spark read s3 file
	CURRENT PROGRESS: AWS4-HMAC-SHA256 version issue, same as move data from hdfs to s3
    Time: an hour on interview questions
          2 hours on creating emr cluster on shell script
          an hour on figuring config of spark to read s3
          many hours on troubleshooting spark reading s3 file
Tasks:
	CURRENT TASK: none
	NONE-COMPLETE: Task #33 - 35
Studying:
	none
#------------------------------------------------------------------#
Miya
Scheduled Interview: NONE
Pipeline Progress (TRAINING/CONTRACT):NONE
Tasks:
	CURRENT TASK: finished T31 SQL part, work on spark streaming code
	NONE-COMPLETE: T31,T33-T35
Time:
    -2hrs Checking emails, listen in vendor calls and waiting for my own vendor call.
    -3hrs Review interview Qs and attend meeting, watched KSQL and spark videos. 
    -3hrs Task31, Coding SQL Window functions AND debug (LAG,LEAD,OVER,RANK,DENSE_RANK)
