Scrum Notes
Date: 4/29/2020
CC:
caleb.davis@enhanceit.us, cliford.rojas@enhanceit.us,weiyao.ma@enhanceit.us, alicja.ligas@enhanceit.us,jerry.hsieh@enhanceit.us

Alicja
Scheduled Interview:
   8:30am call with Big Cloud
   12pm call with GSquared
Pipeline Progress (TRAINING/CONTRACT):
    spark consumer and json parsing
Tasks:
	CURRENT TASK: pipeline
	NONE-COMPLETE: 31+
Studying:
	reading hadoop book
Time:
    3 hours IV notes
    1 hour admin
    3 hour task and study
-----------------------------------------------------------------
Caleb
-----------------------------------------------------------------
Cliford
Scheduled Interview:
	NONE
Pipeline Progress (TRAINING/CONTRACT):
	STAGE: Ingestion
	CURRENT PROGRESS: pending.
Tasks:
	CURRENT TASK: Task 33: Started: Install Complete
	NONE-COMPLETE: 33
Studying:
	AWS certification.
Time:
    2 Hrs Studying 
    2 Hrs Coding (Task-31)
    1 hr QA
    2 Hr Admin
-----------------------------------------------------------------
Jerry Hsieh
Scheduled Interview:
	none
Pipeline Progress (TRAINING/CONTRACT):
	STAGE: automate every step with airflow
	CURRENT PROGRESS: creating bash scripts for each step
    Time: 3 hours on airflow
          3 hours on spark-hive spark job
          1 hour on some skype calls
Tasks:
	CURRENT TASK: none
-----------------------------------------------------------------
Miya 
Scheduled Interview: TP @ 2:00
Tasks:
	CURRENT TASK: Task 34
	NONE-COMPLETE: 33,35
Studying:
	interview Qs, cassandra, profile pipeline
Time:
	3 Hrs Admin, waiting calls
    1 Hrs listen in calls
    2 Hr meeting, interview Qs
    2 Hr work on pipelines