Scrum Notes
Date: 5/1/2020
CC:
caleb.davis@enhanceit.us, cliford.rojas@enhanceit.us,weiyao.ma@enhanceit.us, alicja.ligas@enhanceit.us,jerry.hsieh@enhanceit.us

Alicja
Scheduled Interview:
   9am TP
   2:30pm Norfolk
Pipeline Progress (TRAINING/CONTRACT):
    spark consumer and json parsing
Tasks:
	CURRENT TASK: pipeline
	NONE-COMPLETE: 31+
Studying:
	Cloudera
Time:
    3 hours IV notes
    1 hour admin
    3 hour task and study
-----------------------------------------------------------------
Cliford
Scheduled Interview:
	NONE
Pipeline Progress (TRAINING/CONTRACT):
	STAGE: Ingestion
	CURRENT PROGRESS: pending.
Tasks:
	CURRENT TASK: Task 33: no progress.Worked on SQL. 
	NONE-COMPLETE: 33
Studying:
	AWS certification.
Time:
    2 Hrs Studying AWS
    3 hr SQL Practice playground
    1 hr QA
    1.5 Hrs Admin
-----------------------------------------------------------------
Jerry Hsieh
Scheduled Interview:
	none
Pipeline Progress (TRAINING/CONTRACT):
	STAGE: spark submit on emr
	CURRENT PROGRESS: add-step
    Time: 2 hours on airflow
          4 hours on aws add step
          1 hour on some calls
Tasks:
	CURRENT TASK: none
-----------------------------------------------------------------
Miya 
Scheduled Interview:NONE
Tasks:
	CURRENT TASK: Task 34
	NONE-COMPLETE: 33,35
Studying:
	interview Qs, cassandra, profile pipeline
Time:
	1.5 Hrs Admin, waiting calls
    1 Hrs listen in calls, take note
    1 Hr meeting, interview Qs
    2.5 Hr work on pipelines
    2 Hr work on task